{
  "name": "checktypes-js",
  "version": "1.0.0",
  "description": "checktypes is a package to help you check the types of a item variable using simple type or scheme for an object ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zain1992/checktypes.git"
  },
  "keywords": [
    "checktypes",
    "check",
    "types",
    "scheme",
    "object",
    "type",
    "checking"
  ],
  "author": "zain1992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zain1992/checktypes/issues"
  },
  "homepage": "https://github.com/zain1992/checktypes#readme"
}
