{
  "name": "check-types",
  "version": "1.0.0",
  "description": "A library to help you validate types of an object using a self defined scheme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zain1992/check-types.git"
  },
  "keywords": [
    "checktypes",
    "check",
    "types",
    "scheme",
    "object",
    "type",
    "checking"
  ],
  "author": "zain1992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zain1992/check-types/issues"
  },
  "homepage": "https://github.com/zain1992/check-types#readme"
}
